# eShop

./: .gitignore  eShop.sln
.azure/: config.json
.azure/azd44/: .env  config.json
.github/workflows/: cache_cawatesteshopcache.yml  main_cawatesteshopdb.yml
eShop/: Constants.cs  Program.cs  eShop.csproj
eShop/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
eShop/Data/: DescriptionEmbeddings.cs  eShopContext.cs  eShopContextSeed.cs
eShop/Helpers/: ConvertData.cs
eShop/Interfaces/: ICartService.cs  IProductService.cs
eShop/Migrations/: 20240603232303_june_3_add_description.Designer.cs  20240603232303_june_3_add_description.cs  20250326183839_eshop-03262025.Designer.cs  20250326183839_eshop-03262025.cs  eShopContextModelSnapshot.cs
eShop/Migrations/ApplicationDb/: 20240603232405_june_3_appcontext.Designer.cs  20240603232405_june_3_appcontext.cs  20250326183932_appcontext-03262025.Designer.cs  20250326183932_appcontext-03262025.cs  ApplicationDbContextModelSnapshot.cs
eShop/Models/: Cart.cs  CartItem.cs  Product.cs
eShop/Pages/Carts/: Index.cshtml.cs
eShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eShop/Services/: CartItemServiceCache.cs  CartServiceCache.cs  CartServiceDB.cs  ProductServiceCacheAside.cs  ProductServiceDB.cs
eShop/ViewModel/: ShoppingCartItem.cs
eShop/Views/Carts/: Index.cshtml
eShop/Views/Home/: Details.cshtml  Index.cshtml
eShop/Views/Products/: Edit.cshtml
eShop/Views/Shared/: _Layout.cshtml
eShop/wwwroot/css/: site.css
infra/: main.bicep  resources.bicep
